<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singleProject">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/singleproject"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="3dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@string/common_google_play_services_enable_title"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Start Date:"
                android:textColor="#9E9E9E"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Finish Date:"
                android:textColor="#9E9E9E"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/finishDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>