<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProject">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#107C61"
        tools:ignore="MissingConstraints"
        android:gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/abc_vector_test"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                android:onClick="backToHomePage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ADD PROJECT"
            android:textColor="#FAFAFA"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="16dp" />
    </Toolbar>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="686dp"
        android:background="@drawable/singleproject"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.02"
        android:padding="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project name:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Project Name"
                android:inputType="text"
                android:layout_margin="5dp"
                android:padding="5dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Start date"
                android:inputType="date"
                android:layout_margin="5dp"
                android:padding="5dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish date:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Finish date"
                android:inputType="date"
                android:layout_margin="5dp"
                android:padding="5dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter budget"
                android:inputType="numberDecimal"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:enabled="true"
            android:text="CREATE"
            android:textSize="18sp"
            app:backgroundTint="#107C61"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>