<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProject">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#107C61"
        tools:ignore="MissingConstraints"
        android:gravity="center">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/abc_vector_test"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                android:onClick="backToHomePage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Project"
            android:textColor="#FAFAFA"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="16dp" />
    </Toolbar>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="555dp"
        android:background="@drawable/singleproject"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.205">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Project Name:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="Enter Project Name"
            android:inputType="text"
            android:padding="5dp"
            android:background="@drawable/edit_text_border"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Start Date:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="334dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:hint="Enter Start Date"
                android:textColorHint="#9E9E9E"
                android:textColor="#212121"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/errorStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Finish Date:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/endDate"
                android:layout_width="334dp"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_border"
                android:hint="Enter Start Date"
                android:textColorHint="#9E9E9E"
                android:textColor="#212121"
                android:textSize="19dp"/>

            <EditText
                android:id="@+id/errorEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Budget:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="Enter budget in SR"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:background="@drawable/edit_text_border"/>

        <Button
            android:id="@+id/addProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#009688"
            android:enabled="true"
            android:text="CREATE"
            android:textSize="18sp"
            app:backgroundTint="#107C61"
            android:visibility="visible"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>